[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Shadow Editor]
Pos=1379,342
Size=264,196
Collapsed=0

[Window][Entity Editor]
Pos=60,60
Size=254,171
Collapsed=0

[Window][Track Editor]
Pos=1375,24
Size=537,312
Collapsed=0

[Window][General Editor]
Pos=1648,344
Size=272,81
Collapsed=0

[Window][Car Editor]
Pos=1651,429
Size=266,106
Collapsed=0

